<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(235, 203, 208);
      }
      #img1:hover {
        cursor: pointer;
        opacity: 90%;
      }
      #button:hover {
        cursor: pointer;
        background-color: black;
        color: white;
      }
      /* #student {
        display:flex;
        justify-content: center;

        flex-wrap: wrap;
        /* spacing */
        /* gap: 10px; */
        /* letter spacing */
        /* letter-spacing: 2px;
        padding: 20px;
        justify-content: space-between; */
      /* }  */
      #student:hover {
        font-size: 20px;
        box-shadow: 40px solid blue;
        background-color: cornflowerblue;
      }
      #seg{
        display:inline;
      

      }
      #seg ul li{
        display:inline-block;

      }
      #student{
        
        justify-content: left;
        width: 400px;

      }
      #parent
      {justify-content: right;
        /* margin-left: 40%; */
        width: 500px;
        height: 450px;
        /* align it to the top */
        align-self: flex-start;
        
        
      }
      #parent:hover {
        font-size: 20px;
        box-shadow: 40px solid blue;
        background-color: cornflowerblue;
      }
      ul li{
        list-style: none;
        align-content: space-around;
      }
      .dep:hover{
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <button style="height: 80px; width: 100%" id="button">
      <h1>About page</h1>
    </button>

    <br />
    <!-- student section -->

    <section id="seg">
    <div id="student"><ul><li> <h2>Student section</h2>

      <hr />
      
      <img
        src="/images/student.webp"
        alt="students"
        style="border-radius: 50%; width: 150px"
        id="img1"
      />

      <p>
        Student management system is designed to help you manage student data,
        track student progress, and communicate with parents and guardians. With
        our system, you can:
      </p>

      <ul>
        <li>Track student attendance and grades</li>
        <li>Follow up on students progress</li>
        <li>Make arrangements on academic clinics</li>
      </ul>
    </li>
    </div>
      <vr>
        <!-- <section id="parent"> -->
        <div id="parent">
        <h2>Guardian /parent section</h2>
      <hr />
      <img
        src="/images/parent.webp"
        alt="students"
        style="border-radius: 50%; width: 150px"
        id="img1"
      />

      <p>
        Our school management sytem ensures that all our parents take part in ou decision making and implementation concerning the students and our facilities at large
        <br>We also work hand in hand with parents/guardians to ensure that the students are availed with nothing but the best and quality services 
        concerning education,guidance and co-curricular activities.
        We emphasize on identifying and developing students talents to help the students unleash their potential and help them identify their capabilities and pay more attentio to them 
      </p>
      </div>
      </li>
      </ul>
        </section>
        <section>
        <br />
<div class="dep">
        <h2>Our departments</h2>
        <hr />
        <img
          src="/images/dep.jpeg"
          alt="students"
          style="border-radius: 50%; width: 150px"
          id="img1"
        />
        <!-- more about our departments -->
        <h4>Our main headquarters are located at Nairobi,kenya</h4>
        <ul>
          <li>Opening hours</li>
          <ul>
            <li><em>Weeekdays </em></li>
            <p>8:00 am - 5:00 pm</p>
            <li><em>Weekends</em></li>
            <p>9:00 am - 6:00 pm</p>
            
          </ul>

        </ul>
        </div>
      </vr>

    </section>
    <section>
      <div>
        
      </div>
    </section>
    <footer><p>All are welcome</p>
    <H4><a href="contact.html">Click here to get intouch with us</a></H4></footer>
  </body>
</html>
